/* AULAS */
.aulas .container-aulas {
    display: grid;        
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0 auto;
    grid-gap: 20px;       
}

@media(max-width: 1280px) { 
    .aulas .container-aulas {
        padding: 0 var(--mobile-padding);
    }
}

.aulas .container-aulas .aula {
    border-radius: 5px;
    transition: all 0.3s ease;
}

.aulas .container-aulas .aula:hover {
    opacity: 0.8;
}

.aulas .container-aulas .aula img {
    border-radius: 5px;
    height: 100%;
}